# springboot

./: pom.xml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/activiti/component/: processEngine.java
src/main/java/com/example/annotation/: Log.java
src/main/java/com/example/aspectj/: LogAscept.java
src/main/java/com/example/config/: ServletInitializer.java
src/main/java/com/example/controller/: AccountController.java  CommonController.java  IndexController.java  LoginController.java
src/main/java/com/example/dao/: AccountDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/example/entity/: Account.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/enums/: EnumsConnection.java
src/main/java/com/example/exception/: CustomExtHandler.java  CustomerExcepitonType.java  CustomerException.java  Response.java
src/main/java/com/example/service/: AccountService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/example/service/impl/: AccountServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/shiro/authority/: UserRealm.java
src/main/java/com/example/shiro/config/: ShiroConfig.java  test.java
src/main/java/com/example/swagger/: SwaggerConfig.java
src/main/java/com/example/util/: ServletUtil.java  StringUtils.java
src/main/resources/: application.properties  ehcache.xml  log4j2-spring.xml
src/main/resources/common/: login.html
src/main/resources/mapper/: accountDao.xml  sysLogDao.xml  sysMenuDao.xml  sysRoleDao.xml  sysUserDao.xml
src/main/resources/processes/: process.xml
src/main/resources/templates/: login.html
src/main/resources/templates/common/: index.html  login.html  logout.html
src/test/java/com/example/: SpringbootApplicationTests.java
