#设置端口
server.port=8081
#jdbc数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.63.56:3306/bot?
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis
mybatis.mapper-locations=classpath*:mapper/*Dao.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#自动检查、部署流程定义文件
spring.activiti.check-process-definitions =  false
#自动更新数据库结构
spring.activiti.database-schema-update=true
#流程定义文件存放目录
spring.activiti.process-definition-location-prefix= classpath:/processes/
#保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full
#表示使用历史表，如果不配置，则工程启动后可以检查数据库，只建立了17张表，历史表没有建立，则流程图及运行节点无法展示
spring.activiti.db-history-used =  true
#流程部署名称
#spring.activiti.deployment-name= 请假申请
